<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.gpt_box.MyAssistantSessionService"
    android:recognitionService="com.example.gpt_box.MyRecognitionService"
    android:settingsActivity="com.example.gpt_box.MainActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />